####### LOGGING #######
logging.file.name=jmanager.log
logging.level.root=info
logging.level.web=info

####### PROPERTIES #######
## Scheduler
scheduler.poolSize=4
scheduler.queueSize=20
scheduler.suspendTime=10

####### API #######
## REST
# context path
server.servlet.context-path=/jmanager